/*
	A basic extension of the java.applet.Applet class
 */

import java.awt.*;
import java.util.*;
import java.applet.*;

import symantec.itools.util.Timer;
public class Clock extends Applet
{
    String getCurrentTime ()
    {
        String currentTime="";

        Date date=new Date();
        
        int hours=date.getHours();
        int mins=date.getMinutes();
        int secs=date.getSeconds();

        currentTime=hours + ":" + mins + ":" + secs;

        return currentTime;
    }

	
	public void init()
	{
		// Take out this line if you don't use symantec.itools.net.RelativeURL or symantec.itools.awt.util.StatusScroller
		symantec.itools.lang.Context.setApplet(this);
	
		// This code is automatically generated by Visual Cafe when you add
		// components to the visual environment. It instantiates and initializes
		// the components. To modify the code, only use code syntax that matches
		// what Visual Cafe can generate, or Visual Cafe may be unable to back
		// parse your Java file into its visual environment.
		//{{INIT_CONTROLS
		setLayout(null);
		setSize(426,266);
		setBackground(new Color(0));
		timer1 = new symantec.itools.util.Timer(1000,true);
		//$$ timer1.move(408,252);
		//}}
	
		//{{REGISTER_LISTENERS
		SymAction lSymAction = new SymAction();
		timer1.addActionListener(lSymAction);
		//}}
	}
	
	//{{DECLARE_CONTROLS
	symantec.itools.util.Timer timer1;
	//}}

	class SymAction implements java.awt.event.ActionListener
	{
		public void actionPerformed(java.awt.event.ActionEvent event)
		{
			Object object = event.getSource();
			if (object == timer1)
				timer1_TimerEvent(event);
		}
	}

	void timer1_TimerEvent(java.awt.event.ActionEvent event)
	{
		// to do: code goes here.
			 
		//{{CONNECTION
		// Disable the Applet
		reDrawClock ();
		//}}
	}
    void reDrawClock()
    {
        //Get a graphics object
        Graphics g;
        g=getGraphics();
        
        String currentTime=getCurrentTime();

        //Change the font
        Font font = new Font( "Courier", Font.BOLD, 35 );
        g.setFont (font);
        int textWidth = Toolkit.getDefaultToolkit().getFontMetrics( font ).stringWidth( currentTime );
        int textHeight = Toolkit.getDefaultToolkit().getFontMetrics( font ).getHeight();

        
        
        //Clear old time
        g.setColor (Color.black);
        g.fillRect (100,100-textHeight,textWidth,textHeight);

    
        //Output new time
        g.setColor (Color.white);
        g.drawString (currentTime,100,100);
    }

    
}
