/*
	This simple extension of the java.awt.Frame class
	contains all the elements necessary to act as the
	main window of an application.
 */

import java.awt.*;
import  java.lang.Thread.*;

import symantec.itools.multimedia.SlideShow;
import symantec.itools.multimedia.MovingAnimation;

//Original code written by Dafydd Hughes,
//Dec-1997

public class QAFrame extends Frame
{
	public QAFrame()
	{
		// This code is automatically generated by Visual Cafe when you add
		// components to the visual environment. It instantiates and initializes
		// the components. To modify the code, only use code syntax that matches
		// what Visual Cafe can generate, or Visual Cafe may be unable to back
		// parse your Java file into its visual environment.

    

		//{{INIT_CONTROLS
		setLayout(null);
		setVisible(false);
		setSize(insets().left + insets().right + 405,insets().top + insets().bottom + 305);
		setBackground(new Color(0));
		openFileDialog1 = new java.awt.FileDialog(this);
		openFileDialog1.setMode(FileDialog.LOAD);
		openFileDialog1.setTitle("Open");
		//$$ openFileDialog1.move(40,277);
		slideShow1 = new symantec.itools.multimedia.SlideShow();
		try {
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/1.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/2.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/3.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/4.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/5.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/6.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/7.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/8.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/9.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/10.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/11.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/12.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/13.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/14.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/15.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/16.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/17.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/18.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/19.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/20.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/21.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/22.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/23.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/24.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/25.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/26.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/27.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/28.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/29.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/30.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/31.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/32.gif"), "");
			slideShow1.addImageAndDescription(new java.net.URL("file:///C:/qajavpr/Images/33.gif"), "");
		} catch (Exception e) { }
		slideShow1.setBounds(insets().left + 12,insets().top + 12,382,250);
		slideShow1.setBackground(new Color(0));
		add(slideShow1);
		setTitle("A Basic Application");
		//}}

		//{{INIT_MENUS
		mainMenuBar = new java.awt.MenuBar();
		menu1 = new java.awt.Menu("File");
		miNew = new java.awt.MenuItem("New");
		menu1.add(miNew);
		miOpen = new java.awt.MenuItem("Open...");
		menu1.add(miOpen);
		miSave = new java.awt.MenuItem("Save");
		menu1.add(miSave);
		miSaveAs = new java.awt.MenuItem("Save As...");
		menu1.add(miSaveAs);
		menu1.addSeparator();
		miExit = new java.awt.MenuItem("Exit");
		menu1.add(miExit);
		mainMenuBar.add(menu1);
		menu2 = new java.awt.Menu("Edit");
		miCut = new java.awt.MenuItem("Cut");
		menu2.add(miCut);
		miCopy = new java.awt.MenuItem("Copy");
		menu2.add(miCopy);
		miPaste = new java.awt.MenuItem("Paste");
		menu2.add(miPaste);
		mainMenuBar.add(menu2);
		menu3 = new java.awt.Menu("Help");
		mainMenuBar.setHelpMenu(menu3);
		miAbout = new java.awt.MenuItem("About..");
		menu3.add(miAbout);
		mainMenuBar.add(menu3);
		setMenuBar(mainMenuBar);
		//$$ mainMenuBar.move(4,277);
		//}}

		//{{REGISTER_LISTENERS
		SymWindow aSymWindow = new SymWindow();
		this.addWindowListener(aSymWindow);
		SymAction lSymAction = new SymAction();
		miOpen.addActionListener(lSymAction);
		miAbout.addActionListener(lSymAction);
		miExit.addActionListener(lSymAction);
		//}}
	
   		moveFirst();
	}

	public QAFrame(String title)
	{
		this();
		setTitle(title);

	}

	public synchronized void show()
	{
		move(50, 50);
		super.show();
	}

	static public void main(String args[])
	{
		(new QAFrame()).show();
	}

	public void addNotify()
	{
	    // Record the size of the window prior to calling parents addNotify.
	    Dimension d = getSize();

		super.addNotify();

		if (fComponentsAdjusted)
			return;

		// Adjust components according to the insets
		setSize(insets().left + insets().right + d.width, insets().top + insets().bottom + d.height);
		Component components[] = getComponents();
		for (int i = 0; i < components.length; i++)
		{
			Point p = components[i].getLocation();
			p.translate(insets().left, insets().top);
			components[i].setLocation(p);
		}
		fComponentsAdjusted = true;
	}

    // Used for addNotify check.
	boolean fComponentsAdjusted = false;

	//{{DECLARE_CONTROLS
	java.awt.FileDialog openFileDialog1;
	symantec.itools.multimedia.SlideShow slideShow1;
	//}}

	//{{DECLARE_MENUS
	java.awt.MenuBar mainMenuBar;
	java.awt.Menu menu1;
	java.awt.MenuItem miNew;
	java.awt.MenuItem miOpen;
	java.awt.MenuItem miSave;
	java.awt.MenuItem miSaveAs;
	java.awt.MenuItem miExit;
	java.awt.Menu menu2;
	java.awt.MenuItem miCut;
	java.awt.MenuItem miCopy;
	java.awt.MenuItem miPaste;
	java.awt.Menu menu3;
	java.awt.MenuItem miAbout;
	//}}

	class SymWindow extends java.awt.event.WindowAdapter
	{
		public void windowClosing(java.awt.event.WindowEvent event)
		{
			Object object = event.getSource();
			if (object == QAFrame.this)
				QAFrame_WindowClosing(event);
		}
	}

	void QAFrame_WindowClosing(java.awt.event.WindowEvent event)
	{
		hide();		 // hide the Frame
		dispose();	  // free the system resources
		System.exit(0); // close the application
	}

	class SymAction implements java.awt.event.ActionListener
	{
		public void actionPerformed(java.awt.event.ActionEvent event)
		{
			Object object = event.getSource();
			if (object == miOpen)
				miOpen_Action(event);
			
		}
	}


	void miOpen_Action(java.awt.event.ActionEvent event)
	{
		//{{CONNECTION
		// Action from Open... Show the OpenFileDialog
		openFileDialog1.show();
		//}}
	}
	
	private void killSomeTime (int millisecs)
	{
	    try
	    {
            Thread.sleep (millisecs);
        } 
        catch (InterruptedException e) 
        {
        }
        
        return;
	    
	}
	
	void moveFirst ()
	{
	    slideShow1.setImage(0);
	    slideShow1.display();
    }
	
	void moveLast ()
	{
	    slideShow1.setImage (slideShow1.getNumberOfImages()-1);
	}
	
	void moveNext ()
	{
	    killSomeTime(1000);
        slideShow1.nextImage();
        
	}
	
	
	void movePrev ()
	{
	    killSomeTime(1000);      
        slideShow1.previousImage();
    }

   
    void animateImage ()
    {
        int i=slideShow1.getCurrentImageIndex()+1;
        for (;i<slideShow1.getNumberOfImages(); i++)
        {
            slideShow1.setImage (i);
            killSomeTime(100);
        }
        slideShow1.setImage (0);
    }

}

